{
  "name": "fnes-core",
  "private": true,
  "version": "0.0.1",
  "description": "FNES core",
  "author": "Jakub Dobes <dobes.jakub@gmail.com>",
  "license": "ISC",
  "scripts": {
    "build:debug": "asc assembly/index.ts --target debug",
    "build:release": "asc assembly/index.ts --target release",
    "nestest": "ts-node tests/nestest/nestest.ts",
    "pputest": "ts-node tests/ppu/pputest.ts",
    "perftest": "ts-node tests/performance/perftest.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.39",
    "assemblyscript": "^0.27.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
